
                
server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By $hostname;
    root   /etc/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    server_name _;

    # Task 2
    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }
    # Task 3
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    # Task 4
    location /api/ {
        proxy_pass http://0.0.0.0:5002;
    }
    # Task 5
    location /static/ {
        # rewrite ^(/static/[^?]*)\?.*$ $1 last;
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        try_files $uri $uri/ =404;
    }
    
    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /{
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
     }
    
    error_page 404 /error_404.html;            
    location = /error_404.html {
        internal;
    }
}
